<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>odev7</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .ana{
        width: 500px;
        height: 850px;
        border: 5px solid black;
        margin: auto;
    }

    .ara{
        width: 480px;
        height: 150px;
        border: 5px solid black;
        position: relative;
        top: 10px;
        left: 5px;
        background-color: blue;
    }

    .ara2{
        width: 250px;
        height: 100px;
        border: 5px solid black;
        position: relative;
        top: 20px;
        left: 5px;
        background-color: green;
    } 

    p{
        text-align: center;
        font-size: 10px;
        
    }

    .ara3{
        width: 215px;
        height: 400px;
        border: 5px solid black;
        position: relative;
        left: 270px;
        bottom: 80px;
        background-color: blue;
    }

    .ara4{
        width: 250px;
        height: 400px;
        border: 5px solid black;
        position: relative;
        left: 5px;
        bottom: 360px;
        background-color: blue;
    }

    .ara5{
        width: 215px;
        height: 110px;
        border: 5px solid black;
        position: relative;
        left: 270px;
        bottom: 470px;
        background-color: green;
    }

    .ara6{
        width: 480px;
        height: 120px;
        border: 5px solid black;
        position: relative;
        left: 5px;
        bottom: 450px;
        background-color: green;
    }


    </style>
</head>
<body>

    <div class="ana">
        <div class="ara"></div>
        <div class="ara2">
            <p>_________________________________</p>
            <p>_________________________________</p>
            <br>
            <p>_________________________________</p>
            <p>_________________________________</p>
        </div>
        <div class="ara3"></div>
        <div class="ara4"></div>
        <div class="ara5">
             <p>_________________________________</p>
             <p>_________________________________</p>
             <br>
             <p>_________________________________</p>
             <p>_________________________________</p>
        </div>
        <div class="ara6">

             <p>__________________________________</p>
             <p>__________________________________</p>
             <br>
             <p>__________________________________</p>
             <p>__________________________________</p>
             <br>
             <p>__________________________________</p>
             <p>__________________________________</p>

        </div>

    </div>
    
</body>
</html>  